{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            },
            {
              "id": "no-useless-escape",
              "helpUri": "https://eslint.org/docs/latest/rules/no-useless-escape",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unnecessary escape characters"
              }
            },
            {
              "id": "no-unused-vars",
              "helpUri": "https://eslint.org/docs/latest/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ryann/Documents/SIT/Y2T3/ICT2216%20-%20Secure%20Software%20Development/Practical_Test/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/ryann/Documents/SIT/Y2T3/ICT2216%20-%20Secure%20Software%20Development/Practical_Test/src/server.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ryann/Documents/SIT/Y2T3/ICT2216%20-%20Secure%20Software%20Development/Practical_Test/src/server.js",
                  "index": 1
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 17,
                  "endLine": 1,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ryann/Documents/SIT/Y2T3/ICT2216%20-%20Secure%20Software%20Development/Practical_Test/src/server.js",
                  "index": 1
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 16,
                  "endLine": 2,
                  "endColumn": 23
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ryann/Documents/SIT/Y2T3/ICT2216%20-%20Secure%20Software%20Development/Practical_Test/src/server.js",
                  "index": 1
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 19,
                  "endLine": 3,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ryann/Documents/SIT/Y2T3/ICT2216%20-%20Secure%20Software%20Development/Practical_Test/src/server.js",
                  "index": 1
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 19,
                  "endLine": 4,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ryann/Documents/SIT/Y2T3/ICT2216%20-%20Secure%20Software%20Development/Practical_Test/src/server.js",
                  "index": 1
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 5,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unnecessary escape character: \\.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ryann/Documents/SIT/Y2T3/ICT2216%20-%20Secure%20Software%20Development/Practical_Test/src/server.js",
                  "index": 1
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 24,
                  "endLine": 114,
                  "endColumn": 25
                }
              }
            }
          ],
          "ruleId": "no-useless-escape",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'next' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ryann/Documents/SIT/Y2T3/ICT2216%20-%20Secure%20Software%20Development/Practical_Test/src/server.js",
                  "index": 1
                },
                "region": {
                  "startLine": 440,
                  "startColumn": 25,
                  "endLine": 440,
                  "endColumn": 29
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ryann/Documents/SIT/Y2T3/ICT2216%20-%20Secure%20Software%20Development/Practical_Test/src/server.js",
                  "index": 1
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 1,
                  "endLine": 473,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        }
      ]
    }
  ]
}